CACHE MANIFEST
#Application:jgt, Version:0.0.1, Timestamp:1373551394077


# Explicitly cached entries
CACHE:
underscore-min.js
d8-0.4.0.min.js
theme/tmp.css
bootstrap.js
jquery_mobile.js
jquery-1.9.1.js
theme/style.css
theme/images/appicon.png
theme/images/favicon.ico
theme/images/Icon-72.png
theme/images/Icon.png
theme/images/Icon@2x.png
ui.js
jquery_mobile_plugins.js
theme/jquery_mobile_plugins.css
core.js
theme/jquery.mobile-1.3.0.min.css
theme/images/ajax-loader.gif
theme/images/icons-18-black.png
theme/images/icons-18-white.png
theme/images/icons-36-black.png
theme/images/icons-36-white.png
jgt_App.js


# Resources that require the device/user to be online.
NETWORK:
myServer
myServer2
*

# Fallback resources 
FALLBACK: